<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>손현우</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <div class="menu_zone">
        <h2 class="logo">KMU LikeLion</h2>
        <a href="#hero" class="menu_link">소개</a>
        <a href="#personal" class="menu_link">나의 정보</a>
        <a href="#projects" class="menu_link">프로젝트</a>
        <a href="#contact" class="menu_link">연락</a>
    </div>

    <div id="hero" class="content_section">
        <img src="myface.jpg" class="photo">
        <p class="orange_text">국민대 MIS & 에빅융 다전공 도전중..</p>
        <h1>안녕하세요! <br>프론트엔드 아기사자 손현우입니다.</h1>
        <p>멋쟁이사자처럼 14기에서 프론트엔드 기술을 공부하고 있습니다.</p>
    </div>

    <div id="personal" class="content_section background_gray">
        <h2 class="orange_text">나의 정보</h2>
        <p>나이: 24</p>
        <p>취미: 게임, 집, 스포츠 시청</p>
        <p>가족: 집안의 기둥 외동입니다. ㅎㅎ</p>
    </div>

    <div id="projects" class="content_section">
        <h2 class="orange_text">프로젝트</h2>
        <div class="project_card">
            <h4>유기견 보호소 시스템</h4>
            <p>사용자 친화적 화면 설계 및 체계적인 DB 아키텍처 구축</p>
        </div>
        <div class="project_card">
            <h4>LLM 멀티에이전트 연구</h4>
            <p>지능형 에이전트 시스템 및 데이터 처리 로직 연구</p>
        </div>
    </div>

    <div id="contact" class="content_section background_gray">
        <h2 class="orange_text">연락</h2>
        
        <div class="contact_item">
            <i class="fas fa-envelope icon"></i>
            <p>sonhyunwoo123452@gmail.com</p>
        </div>
        
        <div class="contact_item">
            <i class="fab fa-github icon"></i>
            <p>sonhyunwoo1234545</p>
        </div>
        
        <div class="contact_item">
            <i class="fab fa-instagram icon"></i>
            <p>shyun_wu</p>
        </div>

    </div>

</body>
</html>